# FlopBox-RESTful-API

./: .gitignore  .project  README.md  commands.md  ftpServer.py  pom.xml
server_data/dir_a/: ascii_file_a.txt
src/main/java/com/application/: Main.java
src/main/java/com/authentication/: AuthenticationFilter.java  PasswordEncryption.java
src/main/java/com/data/: DataBaseInfo.java  JsonDataBase.java  JsonDatabase.java
src/main/java/com/exceptions/: AliasAlreadyExistException.java  AliasNotFoundException.java  BadGatewayException.java  BadRequestException.java  CannotDiconnectFromFTPServerException.java  CannotListDirectoryException.java  CannotLoginException.java  CannotLogoutFromFTPServerException.java  ConflictResourceException.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  FTPServerAlreadyConnectedException.java  FTPServerConnectionException.java  IncorrectAuthenticationException.java  InternalServerErrorException.java  JSONFieldValueException.java  NotFoundResourceException.java  UnauthorizedUserException.java  UnmatchedJSONKeysException.java  UnmatchedJSONValuesException.java
src/main/java/com/repository/: CustomerRepository.java  CustomerRepositoryImp.java  Repository.java  RepositoryImp.java  RepositoryImpl.java  ServerRepository.java  ServerRepositoryImp.java
src/main/java/com/repository/factory/: CustomerRepositoryFactory.java  RepositoryFactory.java  ServerRepositoryFactory.java
src/main/java/com/resources/: CustomerResource.java  FTPFileResource.java  FTPServerResource.java  Resource.java  ResourceImp.java
src/main/java/com/services/: Serviceable.java
src/main/java/com/services/customers/: CustomerEntity.java  CustomerService.java
src/main/java/com/services/ftp_files/: AbstractFTPFileComponentEntity.java  FTPDirectoryEntity.java  FTPFileEntity.java  FTPFileService.java
src/main/java/com/services/servers/: FTPFileService.java  FTPServerEntity.java  FTPServerService.java  FTPServerSession.java
src/main/java/com/utils/: AllowedDataFields.java  CustomJacksonMapperProvider.java
src/main/java/com/utils/factory/: AbstractFactory.java  CustomerBusinessFactory.java  ServerBusinessFactory.java
src/test/java/com/: CustomerResourceTest.java  DatabaseFixture.java  DummyFTPClient.java  DummyFTPServerFixture.java  FTPServerResourceTest.java
